<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.androidkotlinfinal.domain.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.user_detail_fragment.UserDetailFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt_name"
            android:text="@{user.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_avatar"
            app:imageUrl="@{user.avatarUrl}"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            tools:src="@color/teal_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_name" />

        <TextView
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#CAC2C2"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/img_github"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_github"
            app:layout_constraintBottom_toBottomOf="@id/box"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/box" />

        <TextView
            android:id="@+id/txt_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintLeft_toRightOf="@id/img_github"
            app:layout_constraintRight_toRightOf="@id/box"
            app:layout_constraintTop_toBottomOf="@+id/img_avatar"
            app:layout_constraintTop_toTopOf="@id/box"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="767 Follower" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_avatar"
            app:layout_constraintLeft_toRightOf="@id/img_github"
            app:layout_constraintRight_toRightOf="@id/box"
            app:layout_constraintTop_toBottomOf="@+id/txt_follower"
            tools:text="Since Sep 6, 2013" />

        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box"
            tools:text="Hello! My name is Ung Nguyen Truong Luan. I am a mobile developer at Hitachi Vantara Viet Nam." />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_avatar"
            tools:text="HoChiMinh, VietNam" />

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_bio"
            tools:text="Company: Google Inc" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_company"
            tools:text="Email: truongluan8102000@gmail.com" />

        <TextView
            android:id="@+id/txt_blog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_email"
            tools:text="My Blog: truongluan8102000@gmail.com" />

        <TextView
            android:id="@+id/txt_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_blog"
            tools:text="Github: https://github/ungluan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>